export default {
  app: {
    title: "سمح للعقارات",
  },

  languages: {
    ar: "العربية",
    en: "الإنجليزية",
  },

  pages: {
    home: {
      title: "الرئيسية",
    },
    error: {
      notFound: {
        title: "عذراً! الصفحة غير موجودة",
        desc: "الصفحة التي تبحث عنها غير موجودة.",
        btn: "الرجوع للرئيسية",
      },
      serverErr: {
        title: "خطأ في الخادم",
        desc: "حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى في وقت لاحق.",
        btn: "حاول لاحقاً",
      },
      else: {
        title: "خطأ غير متوقع",
        desc: "حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى في وقت لاحق.",
        btn: "حاول لاحقاً",
      },
    },
    login: {
      title: "تسجيل الدخول",
    },
    permissions: {
      title: "الأذونات",
    },
  },

  alerts: {
    logout: {
      title: "تم تسجيل الخروج",
      text: "لقد تم تسجيل خروجك، يرجى تسجيل الدخول مرة أخرى",
    },
    unAuthorized: {
      title: "غير مصرح لك",
      text: "ليس لديك الصلاحية للوصول إلى هذه الصفحة",
    },
  },

  breedcrumb: {
    home: "الرئيسية",
    usages: {
      title: "الاستخدامات",
    },
    types: {
      title: "الأنواع",
    },
    features: {
      title: "الميزات",
    },
    regions: {
      title: "المناطق",
    },
    cities: {
      title: "المدن",
    },
    districts: {
      title: "الأحياء",
    },
    utilities: {
      title: "المرافق",
    },
    faces: {
      title: "الجهات",
    },
    settings: {
      title: "الإعدادات",
    },
    profile: {
      title: "الملف الشخصي",
    },
    descreptions: {
      title: "الوصف",
    },
    saudi_arabia: {
      title: "المملكة العربية السعودية",
    },
    polices: {
      title: "السياسات",
    },
    roles: {
      title: "الأدوار",
    },
    permissions: {
      title: "الأذونات",
      create: "إنشاء",
      view: "عرض",
      update: "تحديث",
      delete: "حذف",
      list: "عرض القائمة",
    },
    employees: {
      title: "الموظفين",
    },
    individual: {
      title: "الإفراد",
    },
    companies: {
      title: "الشركات",
    },
    descriptions: {title:"الوصف"}
  },

  navbar: {
    support: "الدعم",
    search: "بحث",
  },

  sidebar: {
    menue: "القائمة",
    requests: "الطلبات",
    services: "الخدمات",
    add_auction: "إضافة مزاد",
    add_property: "إضافة عقار",
    bits: "المزايدات",
    auctions: "المزادات",
    our_auctions: "مزاداتنا",
    all_auctions: "جميع المزادات",
    live_auctions: "المزادات الحية",
    samh_workspace: "مساحة سمح",
    controle: "التحكم",
    empolyees: "الموظفين",
    all_empolyees: "جميع الموظفين",
    clients: "العملاء",
    all_clients: "جميع العملاء",
    memberships: "العضويات",
    all_memberships: "جميع العضويات",
    lookups: "البحث",
    property: "العقار",
    usages: "الاستخدامات",
    types: "الأنواع",
    features: "الميزات",
    regions: "المناطق",
    cities: "المدن",
    districts: "الأحياء",
    utilities: "المرافق",
    faces: "الجهات",
    settings: "الإعدادات",
    profile: "الملف الشخصي",
    descreptions: "الوصف",
    saudi_arabia: "المملكة العربية السعودية",
    polices: "السياسات",
    roles: "الأدوار",
    permissions: "الأذونات",
    website: "الموقع الإلكتروني",
    header: "رأس الصفحة",
    footer: "تذييل الصفحة",
    members: "الأعضاء",
    individual: "الإفراد",
    companies: "الشركات",
    Brokers: "الوسطاء"
  },

  header: {
    title_1: "أفضل طريقة لـ",
    title_2: "العثور على منزل أحلامك",
    para: "لدينا أكثر من 745،000 شقة، مكان، وقطعة أرض.",
  },

  footer: {
    cutomerServiceNum: "رقم خدمة العملاء",
    cutomerServicemail: "أو اتصل بنا عبر البريد الإلكتروني",
    apps: "التطبيقات",
    downloadApp: "تحميل التطبيق",
    appleStore: "متجر آبل",
    getItIn: "احصل عليه من",
    googlePlay: "جوجل بلاي",
    followUs: "تابعنا على وسائل التواصل الاجتماعي",
    upToDate: "ابق على اطلاع دائم مع آخر",
    email: "بريدك الإلكتروني هنا",
    subscribe: "اشترك",
    companyInfo: "معلومات الشركة",
    quickLinks: "روابط سريعة",
    discover: "اكتشف",
    copyrights: "جميع الحقوق محفوظة، سما",
  },

  filter: {
    header: {
      buy: "شراء",
      rent: "إيجار",
      sold: "تم البيع",
    },
    label: "أدخل عنوانًا، أو حيًا، أو مدينةً، أو الرمز البريدي",
    advanced: "بحث متقدم",
  },

  home: {
    section1: {
      title: "ابحث عن خدماتك بسرعة وبأسعار معقولة",
      text: "يوفر موقعنا الإلكتروني لك مجموعة متنوعة من الخدمات من خلال مقدمي الخدمات المسجلين لدينا.",
      btn: "سجل الآن كمقدم خدمة",
    },
    section2: {
      title: "الفئات",
    },
    section3: {
      title: "الأعلى تقييمًا",
      organization: "منظمة",
      singular: "فردي",
    },
    section4: {
      title: "الخدمات المميزة",
      available: "متاحة",
      notAvailable: "غير متاحة",
    },
    section5: {
      title: "شركاء النجاح",
    },
    section6: {
      title:
        "يمكنك الآن تحميل تطبيقنا والاستمتاع بخدماتنا الممتازة بسهولة على هاتفك المحمول",
      text: "يمكنك تحميل التطبيق من جوجل بلاي أو متجر الآبل",
    },
  },

  validation: {
    empty: "لا يمكن ترك هذا الحقل فارغًا",
    email: "هذا ليس بريدًا إلكترونيًا صالحًا",
    form: "يرجى ملء جميع الحقول المطلوبة",
    image: "لم يتم تحميل الصورة! :(",
    password:
      "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل وتحتوي على حرف كبير وحرف صغير ورقم وحرف خاص واحد",
    required: "هذا الحقل مطلوب",
    valid_email: "عنوان البريد الإلكتروني غير صحيح",
    only_ar_letters: "يجب أن يحتوي هذا الحقل على أحرف عربية فقط",
    passwords_not_match: "كلمات المرور غير متطابقة",
    saudi_numbers: "رقم هاتف غير صالح",
    phone: "رقم هاتف غير صالح",
    saudi_ids: "رقم الهوية الوطنية غير صالح",
  },

  hints: {
    phone: "يجب أن يتكون رقم الهاتف من 8 أرقام بدون (05)",
    password:
      "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل وتحتوي على حرف كبير وحرف صغير ورقم وحرف خاص واحد",
    national_id: "يجب أن يتكون رقم الهوية الوطنية من 10 أرقام",
  },

  form: {
    delete: "حذف",
    next: "التالي",
    previous: "السابق",
    add_new: "إضافة جديد",
    ok: "موافق",
    cancel: "إلغاء",
    delete_all: "حذف الكل",
    activate_all: "تفعيل الكل",
    deactivate_all: "إلغاء تفعيل الكل",
    add_property: "إضافة عقار",
    login_signup: "تسجيل الدخول / التسجيل",
    check: "تحقق",
    filter: "تصفية",
    choose: "اختر",
    back: "رجوع",
    search: "بحث...",
    submit: "إرسال",
    save: "حفظ",
    send: "إرسال",
    resend: "إعادة الإرسال",
    update: "تحديث",
    add: "إضافة",
    edit: "تعديل",
    booking: "احجز الآن",
    login: "تسجيل الدخول",
    register: "التسجيل",
    signup: "سجل",
    done: "تم",
    resendCode: "إعادة إرسال الكود",
    error: "حدث خطأ ما",
    success: "تم العملية بنجاح",
    addSuccess: "تمت الإضافة بنجاح",
    delete_success: "تم الحذف بنجاح",
    deleteSuccess: "تم الحذف بنجاح",
    saveSuccess: "تم حفظ البيانات بنجاح",
    editSuccess: "تم التعديل بنجاح",
    sentSuccess: "تم الإرسال بنجاح",
    loginSuccess: "تم تسجيل الدخول بنجاح",
    signupSuccess: "تم التسجيل بنجاح، يمكنك الآن تسجيل الدخول",
    resetPasswordSuccess: "تمت إعادة تعيين كلمة المرور بنجاح",
    passwordChangedSuccess: "تم تغيير كلمة المرور بنجاح",
    verifyNow: "تحقق من بريدك الإلكتروني",
    resetPassword: "إعادة تعيين كلمة المرور",
    resendEmail: "إعادة إرسال البريد الإلكتروني الخاص بك",
    password_not_match: "كلمات المرور غير متطابقة",
    yes: "نعم",
    attach: "إرفاق"
  },

  labels: {
    icon: "الأيقونة",
    all: "الكل",
    actions: "العمليات",
    updated_date: "تاريخ التحديث",
    is_active: "نشط؟",
    active: "نشط",
    in_active: "غير نشط",
    username: "اسم المستخدم",
    type: "النوع",
    usage: "الاستخدام",
    property_types: "أنواع العقارات",
    yes: "نعم",
    no: "لا",
    is_active: "نشط؟",
    name: "الاسم",
    name_ar: "الاسم بالعربية",
    name_en: "الاسم بالإنجليزية",
    ar: " عربي ",
    en: " إنجليزي ",
    square_feet: "القدم المربعة",
    location: "الموقع",
    min: "الحد الأدنى",
    max: "الحد الأقصى",
    amenities: "المرافق",
    amenity: "مرفق",
    facilities: "المرافق",
    facility: "ميزة",
    bathrooms: "الحمامات",
    bedrooms: "غرف النوم",
    property_id: "معرف العقار",
    price_range: "نطاق السعر",
    national_id_or_phone: "الرقم الوطني أو رقم الهاتف",
    national_id: "الرقم الوطني",
    date: "التاريخ",
    pick_date: "اختر التاريخ",
    date_of_birth: "تاريخ الميلاد",
    begining_date: "تاريخ البدء",
    ending_date: "تاريخ الانتهاء",
    city: "المدينة",
    region: "المنطقة",
    district: "الحي",
    finish_percentage: "نسبة الانتهاء",
    mainImage: "الصورة الرئيسية",
    password_confirmation: "تأكيد كلمة المرور",
    confirm_password: "تأكيد كلمة المرور",
    profileImage: "صورة الملف الشخصي",
    car_img: "صورة السيارة",
    first_name: "الاسم الأول",
    second_name: "الاسم الثاني",
    third_name: "الاسم الثالث",
    family_name: "اسم العائلة",
    last_name: "الاسم الأخير",
    fullname: "الاسم الكامل",
    email: "البريد الإلكتروني",
    message: "الرسالة",
    phone_number: "رقم الهاتف",
    phone: "رقم الهاتف",
    date_format: "يوم/شهر/سنة",
    time: "الوقت",
    time_format: "ساعة/دقيقة",
    car_number: "رقم السيارة",
    car_model: "نموذج السيارة",
    car_type: "نوع السيارة",
    age: "العمر",
    gender: "الجنس",
    password: "كلمة المرور",
    current_pass: "كلمة المرور الحالية",
    new_pass: "كلمة المرور الجديدة",
    confirm_pass: "تأكيد كلمة المرور الجديدة",
    carType: "نوع السيارة",
    plate_number: "رقم اللوحة",
    car_year_model: "سنة نموذج السيارة",
    frame_number: "رقم الهيكل",
    desc: "الوصف",
    service_name: "اسم الخدمة",
    price: "السعر",
    status: "الحالة",
    feature: "ميزة",
    region: "المنطقة",
    city: "المدينة",
    district: "حي",
    utility: "مرافق",
    face: "جهة",
    type: "النوع",
    usage: "استخدام",
    usages: "الاستخدامات",
    features: "الميزات",
    regions: "المناطق",
    cities: "المدن",
    districts: "الأحياء",
    utilities: "المرافق",
    faces: "الجهات",
    settings: "الإعدادات",
    profile: "الملف الشخصي",
    employee: "موظف",
    profile_image: "صورة الملف الشخصي",
    ssn_id: "رقم الهوية",
    roles: "الأدوار",
    latitude: "خط العرض",
    longitude: "خط الطول",
    city_code: "كود المدينة",
    district_code: "كود الحي",
    full_name: "الاسم كامل",
    pending: "قيد الانتظار",
    blocked: "محظور",
    role: "الدور",
    guard_name: "نوع الدور",
    users_count: "عدد المكلفين",
    api_admin: "مسؤل",
    api_member: "عضو",
    enter: "أدخل",
    description: "الوصف",
    mandator: "إلزامي",
    notmandator: "غير إلزامي",
    village: "قرية",
    individual: "فرد",
    company: "الشركة",
    contact_info_member: "معلومات الإتصال",
    plan: "الخطة"
  },

  placeholders: {
    search: "بحث...",
    status: "الحالة",
    bulk_actions: "إجراءات جماعية",
    type: "النوع",
  },

  table: {
    edit: "تعديل",
    view: "عرض",
    delete: "حذف",
    delete_items_confirm: "هل أنت متأكد أنك تريد حذف هذه العناصر؟",
    status_items_confirm: "هل أنت متأكد أنك تريد تغير الحالة؟",
    refetch_data: "إعادة جلب البيانات",
    delete_selected: "حذف المحدد",
    delete_item_confirm: "هل أنت متأكد أنك تريد حذف هذا العنصر؟",
    singleSelect: "تحديد فردي",
    search: "بحث",
    lessThan: "أقل من",
    addNew: "إضافة جديدة",
    deleteSelected: "حذف المحدد",
    deletedialog: {
      areYouSure: "هل أنت متأكد؟",
      cancel: "إلغاء",
      ok: "موافق",
    },
    change_status: "تغيير الحالة",
  },

  tables: {
    features: "المميزات",
    regions: "المناطق",
    cities: "المدن",
    districts: "الأحياء",
    discreptions: "الوصف",
    usage: "الاستخدام",
    footer: "التذييل",
    header: "الترويسة",
    properties: "العقارات",
    utilities: "المرافق",
    types: "الأنواع",
    faces: "جهة",
    employees: "الموظفين",
    roles: "الأدوار",
    individual:"الإفراد",
    companies:"الشركات",
    descriptions: "الوصف"
  },

  search: {
    title: "البحث",
    whole_title: "ما الذي تبحث عنه",
    try: "جرب",
  },

  auth: {
    register: {
      title: "مرحبًا، يمكنك إنشاء حسابك وبدء عرض خدماتك",
      footer: "هل لديك حساب بالفعل؟",
      step2: {
        title: "من خلال تطبيق نفاث، اختر الرقم أعلاه",
      },
    },
    forgetPassword: {
      title: "نسيت كلمة المرور؟",
      footer: "ادخل رقم هاتفك المسجل، وسنرسل لك رمز التحقق",
    },
    login: {
      title: "تسجيل الدخول",
      footer: "ليس لديك حساب؟",
      text: "مرحبًا مجددًا، سجل الدخول الآن",
    },
    confirm: {
      title: "أدخل رمز التنشيط",
      footer: "لم تتلقى الرمز؟",
      text: "أدخل الرمز المكون من 4 أرقام المُرسَل إلى رقم الهاتف المسجل",
    },
    resetPassword: {
      title: "إعادة تعيين كلمة المرور",
      text: "أدخل كلمة المرور الجديدة الخاصة بك",
    },
    social: {
      title: "تسجيل الدخول باستخدام",
    },
    forget_password: "نسيت كلمة المرور؟",
    remember_me: "تذكرني",
  },
};
