export default {
  app: {
    title: "Sama Real Estate",
  },

  languages: {
    ar: "Arabic",
    en: "English",
  },

  pages: {
    home: {
      title: "Home",
    },
    error: {
      notFound: {
        title: "Oops! page not found",
        desc: "The page you are looking for might have been removed or its name changed or is temporarily unavailable.",
        btn: "Back to Home",
      },
      serverErr: {
        title: "Oops! server error",
        desc: "The server encountered an internal error or misconfiguration and was unable to complete your request.",
        btn: "Try Later",
      },
      else: {
        title: "Oops! something went wrong",
        desc: "An unexpected error has occurred. Please try again later.",
        btn: "Try Later",
      },
    },
    login: {
      title: "Login",
    },
    permissions: {
      title: "Permissions",
      create: "Create",
      view: "View",
      update: "Update",
      delete: "Delete",
      list: "List",
    },
  },

  alerts: {
    logout: {
      title: "Logged Out",
      text: "You have been logged out, please login again",
    },
    unAuthorized: {
      title: "Unauthorized",
      text: "You are not authorized to access this page",
    },
  },

  breedcrumb: {
    home: "Home",

    usages: {
      title: "Usages",
    },
    types: {
      title: "Types",
    },
    features: {
      title: "Features",
    },
    regions: {
      title: "Regions",
    },
    cities: {
      title: "Cities",
    },
    districts: {
      title: "Districts",
    },
    utilities: {
      title: "Utilities",
    },
    faces: {
      title: "Faces",
    },
    settings: {
      title: "Settings",
    },
    profile: {
      title: "Profile",
    },
    descreptions: {
      title: "Descreptions",
    },
    saudi_arabia: {
      title: "Saudi Arabia",
    },
    polices: {
      title: "Polices",
    },
    roles: {
      title: "Roles",
    },
    permissions: {
      title: "Permissions",
    },
    employees: {
      title: "Employees",
    },
    individual: {
      title: "Individual",
    },
    companies: {
      title: "Companies",
    },
    descriptions: {title:"Descriptions"}
  },

  navbar: {
    support: "Support",
    search: "Search",
  },

  sidebar: {
    menue: "Menu",
    requests: "Requests",
    services: "Services",
    add_auction: "Add Auction",
    add_property: "Add Property",
    bits: "Bits",
    auctions: "Auctions",
    our_auctions: "Our Auctions",
    all_auctions: "All Auctions",
    live_auctions: "Live Auctions",
    samh_workspace: "Samh Workspace",
    controle: "Controle",
    empolyees: "Employees",
    all_empolyees: "All Employees",
    clients: "Clients",
    all_clients: "All Clients",
    memberships: "Memberships",
    all_memberships: "All Memberships",
    lookups: "Lookups",
    property: "Property",
    usages: "Usages",
    types: "Types",
    features: "Features",
    regions: "Regions",
    cities: "Cities",
    districts: "Districts",
    utilities: "Utilities",
    faces: "Faces",
    settings: "Settings",
    profile: "Profile",
    descreptions: "Descreptions",
    saudi_arabia: "Saudi Arabia",
    polices: "Polices",
    roles: "Roles",
    permissions: "Permissions",
    website: "Website",
    header: "Header",
    footer: "Footer",
    members: "Members",
    individual: "Individual",
    companies: "Companies",
    Brokers: "Brokers"
  },

  header: {
    title_1: "The Best Way to",
    title_2: "Find Your Dream Home",
    para: "We have more than 745,000 apartments, places, and plots.",
  },

  footer: {
    cutomerServiceNum: "Customer Service Number",
    cutomerServicemail: "Or contact us by email",
    apps: "Applications",
    downloadApp: "Download the App",
    appleStore: "Apple Store",
    getItIn: "Get it in",
    googlePlay: "Google Play",
    followUs: "Follow us on social media",
    upToDate: "Stay up-to-date with the latest",
    email: "Your Email Here",
    subscribe: "Subscribe",
    companyInfo: "Company Information",
    quickLinks: "Quick Links",
    discover: "Discover",
    copyrights: "All rights reserved, Sama",
  },

  filter: {
    header: {
      buy: "Buy",
      rent: "Rent",
      sold: "Sold",
    },
    label: "Enter an address, neighborhood, city, or ZIP code",
    advanced: "Advanced Search",
  },

  home: {
    section1: {
      title: "Find your services quickly and affordably",
      text: "Our website offers you a variety of services through our registered service providers.",
      btn: "Log in now as a service provider",
    },
    section2: {
      title: "Categories",
    },
    section3: {
      title: "Top Rated",
      organization: "Organization",
      singular: "Individual",
    },
    section4: {
      title: "Featured Services",
      available: "Available",
      notAvailable: "Not Available",
    },
    section5: {
      title: "Success Partners",
    },
    section6: {
      title:
        "You can now download our app and enjoy our excellent services easily on your mobile",
      text: "You can download the app from Google Play or the App Store",
    },
  },

  validation: {
    empty: "This field cannot be empty",
    email: "This is not a valid email",
    form: "Please fill in all required fields",
    image: "Image did not upload! :(",
    password:
      "Password must be at least 8 characters and include one uppercase letter, one lowercase letter, one digit, and one special character",
    required: "This field is required",
    valid_email: "Invalid email address",
    only_ar_letters: "This field must contain only Arabic letters",
    passwords_not_match: "Passwords do not match",
    saudi_numbers: "Invalid phone number",
    phone: "Invalid phone number",
    saudi_ids: "Invalid national ID number",
  },

  hints: {
    phone: "Phone number must be 8 digits excluding (05)",
    password:
      "Password must be at least 8 characters and include one uppercase letter, one lowercase letter, one digit, and one special character",
    national_id: "National ID must be 10 digits",
  },

  form: {
    delete: "Delete",
    next: "Next",
    previous: "Previous",
    add_new: "Add New",
    ok: "OK",
    cancel: "Cancel",
    delete_all: "Delete All",
    activate_all: "Activate All",
    deactivate_all: "Deactivate All",
    add_property: "Add Property",
    login_signup: "Login / Sign Up",
    check: "Check",
    filter: "Filter",
    choose: "Choose",
    back: "Back",
    search: "Search...",
    submit: "Submit",
    save: "Save",
    send: "Send",
    resend: "Resend",
    update: "Update",
    add: "Add",
    edit: "Edit",
    booking: "Book Now",
    login: "Login",
    register: "Register",
    signup: "Sign Up",
    done: "Done",
    resendCode: "Resend Code",
    error: "Something went wrong",
    success: "Operation Successful",
    addSuccess: "Addition Successful",
    delete_success: "Deleted Successfuly",
    deleteSuccess: "Deleted Successfully",
    saveSuccess: "Data saved successfully",
    editSuccess: "Editing Successful",
    sentSuccess: "Sent Successfully",
    loginSuccess: "Login Successful",
    signupSuccess: "Signup Successful, You can now log in",
    resetPasswordSuccess: "Password Reset Successful",
    passwordChangedSuccess: "Password Changed Successfully",
    verifyNow: "Verify Your Email",
    resetPassword: "Reset Password",
    resendEmail: "Resend Your Email",
    password_not_match: "Passwords do not match",
    yes: "Yes",
    attach: "Attach"

  },

  labels: {
    icon: "Icon",
    all: "All",
    actions: "Actions",
    updated_date: "Updated Date",
    is_active: "Active?",
    active: "Active",
    in_active: "In Active",
    username: "Username",
    type: "Type",
    property_types: "Property Types",
    yes: "yes",
    no: "no",
    is_active: "Active?",
    name: "name",
    name_ar: "Arabic Name",
    name_en: "English Name",
    ar: " Arabic ",
    en: " English ",
    square_feet: "Square Feet",
    location: "Location",
    min: "Min",
    max: "Max",
    amenities: "Amenities",
    amenity: "Amenity",
    facilities: "Facilities",
    facility: "Facility",
    bathrooms: "baedrooms",
    bedrooms: "baedrooms",
    type: "type",
    property_id: "Property ID",
    price_range: "Price Range",
    national_id_or_phone: "National ID or Phone Number",
    national_id: "National ID",
    date: "Date",
    pick_date: "Pick a Date",
    date_of_birth: "Date of Birth",
    begining_date: "Start Date",
    ending_date: "End Date",
    city: "City",
    region: "Region",
    district: "District",
    finish_percentage: "Completion Percentage",
    mainImage: "Main Image",
    password_confirmation: "Password Confirmation",
    confirm_password: "Confirm Password",
    profileImage: "Profile Image",
    car_img: "Car Image",
    name: "Name",
    first_name: "First Name",
    second_name: "Second Name",
    third_name: "Third Name",
    family_name: "Family Name",
    last_name: "Last Name",
    fullname: "Full Name",
    email: "Email",
    message: "Message",
    phone_number: "Phone Number",
    phone: "Phone Number",
    date_format: "dd/mm/yyyy",
    date: "Date",
    time: "Time",
    time_format: "hh/mm",
    car_number: "Car Number",
    car_model: "Car Model",
    car_type: "Car Type",
    age: "Age",
    gender: "Gender",
    password: "Password",
    current_pass: "Current Password",
    new_pass: "New Password",
    confirm_pass: "Confirm New Password",
    carType: "Car Type",
    plate_number: "Plate Number",
    car_year_model: "Car Year Model",
    frame_number: "Frame Number",
    desc: "Description",
    service_name: "Service Name",
    price: "Price",
    status: "Status",
    feature: "Feature",
    region: "Region",
    city: "City",
    district: "District",
    utility: "Utility",
    face: "Face",
    type: "Type",
    usage: "Usage",
    usages: "Usages",
    features: "Features",
    regions: "Regions",
    cities: "Cities",
    districts: "Districts",
    utilities: "Utilities",
    faces: "Faces",
    settings: "Settings",
    profile: "Profile",
    employee: "Employee",
    profile_image: "Profile Image",
    ssn_id: "National ID",
    roles: "Roles",
    latitude: "Latitude",
    longitude: "Longitude",
    city_code: "City Code",
    district_code: "District Code",
    full_name: "Full Name",
    pending: "Pending",
    blocked: "Blocked",
    role: "Role",
    guard_name: "Role Type",
    users_count: "No.of Assigned",
    api_admin: "Admin",
    api_member: "Member",
    enter: "Enter",
    description: "Description",
    mandator: "Mandatory",
    notmandator: "Not Mandatory",
    village: "village",
    individual: "individual",
    company: "company",
    contact_info_member: "Contact Info",
    plan: "Plan"
  },

  placeholders: {
    search: "Search...",
    status: "Status",
    bulk_actions: "Bulk Actions",
    type: "Type",
  },

  table: {
    edit: "Edit",
    view: "View",
    delete: "Delete",
    delete_items_confirm: "Are you sure you want to delete these items?",
    status_items_confirm: "Are you sure you want to change the status?",
    refetch_data: "Refetch Data",
    delete_selected: "Delete Selected",
    delete_item_confirm: "Are you sure you want to delete this item?",
    singleSelect: "single select",
    search: "search",
    lessThan: "less than",
    addNew: "add new",
    deleteSelected: "delete selected",
    deletedialog: {
      areYouSure: "are you sure?",
      cancel: "cancel",
      ok: "OK",
    },
    change_status: "Change Status",
  },

  tables: {
    features: "Features",
    regions: "Regions",
    cities: "Cities",
    districts: "Districts",
    discreptions: "Discreptions",
    usage: "Usages",
    footer: "Footer",
    header: "Header",
    properties: "Properties",
    utilities: "Utilites",
    types: "Types",
    faces: "Faces",
    employees: "Employees",
    roles: "Roles",
    individual: "individual",
    companies: "Companies",
    descriptions: "Descriptions"
  },

  search: {
    title: "Search",
    whole_title: "What are you looking for",
    try: "Try",
  },

  auth: {
    register: {
      title:
        "Welcome, you can create your account and start showcasing your services",
      footer: "Already have an account?",

      step2: {
        title: "Through the Nafath app, choose the number above",
      },
    },
    forgetPassword: {
      title: "Forgot your password?",
      footer:
        "Enter your registered phone number, and we'll send you a verification code",
    },
    login: {
      title: "Login",
      footer: "Don't have an account?",
      text: "Welcome back, log in now",
    },
    confirm: {
      title: "Enter the activation code",
      footer: "Didn't receive the code?",
      text: "Enter the 4-digit code sent to the registered phone number",
    },
    resetPassword: {
      title: "Reset Password",
      text: "Enter your new password",
    },
    social: {
      title: "Login with",
    },
    forget_password: "Forgot your password?",
    remember_me: "Remember me",
  },
};
